:root{
    --mainTextColor-light:#000;
    --secondaryTextColor-light:rgb(100,100,100);
    --mainLinkColor-light:#0da2b8;
    --mainBorderColor-light:rgb(218,218,218);
    --mainBgColor-light:rgb(249,250,251);
   
   
    --mainTextColor-dark:#fff;
    --secondaryTextColor-dark:#adb0b1;
    --mainLinkColor-dark:rgb(30,190,214);
    --mainBorderColor-dark:#2b3031;
    --mainBgColor-dark:#04101d;
   
   
    --mainTextColor:var(--mainTextColor-dark);
    --secondaryTextColor:var(--secondaryTextColor-light);
    --mainLinkColor:var(--mainLinkColor-dark);
    --mainBorderColor:var(--mainBorderColor-dark);
    --mainBgColor:var(--mainBgColor-dark);
}

*{
    line-height: 1.5em;
    box-sizing: border-box;
    color:var(--mainTextColor)
}

body{
    background-color: var(--mainBgColor);
}

p,span,li,h3,td,h4{
    color:var(--secondaryTextColor);
    font-size: 1em;
}

a{
    text-decoration: none;
    color:var(--mainLinkColor);
    font-size: 500;
}

li{
    line-height: 1.9em;
}

#container--main{
    max-width: 700px;
    margin: 0 auto;
}

.section--page{
    padding-top: 1em;
    padding-bottom: 1em;
}

#wrapper--hero{
    display: flex;
    align-items: center;
    gap: 4em;
}

.contact{
    color: white;
}

#username{
    font-size: 2em;
    line-height: 1em;
}

#bio,a{
    font-weight: 300;
}

#profile-pic{
    border-radius:50%;
    width:150px;
    height: 150px;
    object-fit: cover;
}

#email{
    color:var(--mainTextColor)
}

#social--list{
    display: flex;
    justify-content: flex-start;
    column-gap: 1em;
    flex-wrap: wrap;
}

#social--list a{
    font-size: 0.9em;
    color:var(--secondaryTextColor);
    transition: 0.3s;
}

#social--list a:hover{
   color:var(--mainLinkColor)
}

#qualification--list{
    list-style: none;
}

#wrapper--techstack__items{
    display: flex;
    flex-wrap: wrap;
    gap:1em;
    font-size: 0.9em;
}

.card--techstack{
    border:1px solid var(--mainBgColor-light);
    padding:0.5em 1em;
    border-radius: 5px;
}

.card--academic{
    display:flex ;
    flex-direction: row;
    justify-content: space-between;
}

table,th,td{
    border:2px solid white   
}

tr{
    text-align: center;
    
}

th,td{
    padding: 10px;
}

#last{
    text-align: center;
}

@media(max-width:600px){
    #wrapper--hero{
        flex-direction: column;
    }

    #profile-pic{
        width: 200px;
        height: 200px;
    }

    .section--page{
        padding-top: 1em;
        padding-bottom: 1em;
    }

    .card--work-history{
        border-left: none;
        padding-left: 0;
    }
}